# Pronunciation-Learning-with-Translator

./: .gitattributes  Automatic_Speech_Recognition.ipynb  README.md  Speech_Recognition.ipynb  build.gradle  main.py  predict.py
Cloud Functions/: prediksi.py
Load Model/: .gitattributes  Inference.ipynb  requirement.txt
Machine learning/Load Model/: .gitattributes  load_model.py  main.py  requirement.txt
Machine learning/Model_saving/: audio_label_processing.py  encoding_decoding.py  main.py  model.py  requirements.txt
Machine learning/Model_serving/: audio_label_decoding.py  audio_processing.py  client.py  main.py  requirements.txt  server.py  stt_service.py
Machine learning/Model_serving/speech_to_text/: keras_metadata.pb
Machine learning/Model_serving/speech_to_text/variables/: variables.data-00000-of-00001  variables.index
Machine learning/Model_serving_weight/: audio_label_processing.py  encoding_decoding.py  requirements.txt  server.py  stt_service.py  test.py
Machine learning/Model_serving_weight/weights/: .gitattributes  my_weights.data-00000-of-00001  my_weights.index
Machine learning/Model_training/: .gitattributes  Automatic_Speech_Recognition.ipynb
Machine learning/Speech_to_text_model/variables/: variables.data-00000-of-00001  variables.index
Model/: bismillah
app/: build.gradle
app/src/androidTest/java/com/ninepm/english/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninepm/english/learn/: MainActivity.kt
app/src/main/res/values/: strings.xml
apps/: .project  build.gradle  settings.gradle
apps/app/: .project  build.gradle  google-services.json
apps/app/src/main/: AndroidManifest.xml
apps/app/src/main/assets/: learn-9pm.json
apps/app/src/main/java/com/ninepm/english/learn/data/source/: RemoteRepository.kt  RemoteRepositoryImpl.kt
apps/app/src/main/java/com/ninepm/english/learn/data/source/local/entity/: PlayerEntity.kt  PredictEntity.kt  User.kt  UserEntity.kt
apps/app/src/main/java/com/ninepm/english/learn/data/source/remote/: RemoteDataSource.kt
apps/app/src/main/java/com/ninepm/english/learn/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
apps/app/src/main/java/com/ninepm/english/learn/data/source/remote/response/: ResponsePredict.kt
apps/app/src/main/java/com/ninepm/english/learn/di/: Injection.kt
apps/app/src/main/java/com/ninepm/english/learn/firebase/: FirebaseAuthImpl.kt  FirebaseAuthRepo.kt
apps/app/src/main/java/com/ninepm/english/learn/firebase/auth/: FirebaseAuthConfig.kt
apps/app/src/main/java/com/ninepm/english/learn/firebase/storage/: FirebaseStorageConfig.kt
apps/app/src/main/java/com/ninepm/english/learn/ui/about/: AboutActivity.kt
apps/app/src/main/java/com/ninepm/english/learn/ui/changepassword/: ChangePasswordActivity.kt
apps/app/src/main/java/com/ninepm/english/learn/ui/history/: HistoryActivity.kt
apps/app/src/main/java/com/ninepm/english/learn/ui/home/: HomeFragment.kt  HomeViewModel.kt  ViewModelFactory.kt
apps/app/src/main/java/com/ninepm/english/learn/ui/login/: LoginActivity.kt  LoginViewModel.kt
apps/app/src/main/java/com/ninepm/english/learn/ui/main/: MainActivity.kt
apps/app/src/main/java/com/ninepm/english/learn/ui/profile/: ProfileActivity.kt
apps/app/src/main/java/com/ninepm/english/learn/ui/question/: BasicQuestionActivity.kt  QuestionViewModel.kt  QuestionsActivity.kt  ViewModelFactory.kt
apps/app/src/main/java/com/ninepm/english/learn/ui/registration/: RegisterViewModel.kt  RegistrationActivity.kt
apps/app/src/main/java/com/ninepm/english/learn/ui/score/: ScoreActivity.kt
apps/app/src/main/java/com/ninepm/english/learn/ui/splashscreen/: SplashScreenActivity.kt
apps/app/src/main/java/com/ninepm/english/learn/ui/verification/: VerificationSuccessActivity.kt  VerificationViewModel.kt  VerificationWaitActivity.kt
apps/app/src/main/java/com/ninepm/english/learn/utils/: AnimationUtils.kt  ApiHelpers.kt  AppExecutors.kt  Conts.kt  DialogUtils.kt  MyUtils.kt  PlayerPreferenceHelper.kt  RecorderService.kt  TextToSpeechServices.kt  TimerService.kt
apps/app/src/main/res/anim/: fly_in.xml
apps/app/src/main/res/drawable/: circle_progress.xml  ic_assignment_green.xml  ic_history_green.xml  ic_home_green.xml  ic_pause_blue.xml  ic_person_green.xml  ic_play_blue.xml  ic_stop_blue.xml  ic_volume_up_blue.xml  progress_bar_custom.xml  rounded_btn.xml
apps/app/src/main/res/drawable-v24/: ic_loading.xml
apps/app/src/main/res/layout/: about_content_detail.xml  activity_about.xml  activity_change_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_question_basic.xml  activity_questions.xml  activity_registration.xml  activity_score.xml  activity_splash_screen.xml  activity_verification_success.xml  activity_verification_wait.xml  app_bar_main.xml  countdown_dialog.xml  fragment_home.xml  header_navigation_drawer.xml  item_history.xml  item_questions.xml  item_score.xml  login_content_detail.xml  question_basic_content_detail.xml  registration_content_detail.xml
apps/app/src/main/res/menu/: navigation_drawer.xml
apps/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/app/src/main/res/values-night/: themes.xml
apps/app/src/test/java/com/ninepm/english/learn/: ExampleUnitTest.kt
apps/gradle/wrapper/: gradle-wrapper.properties
