// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.android_core_version = "1.3.2"
    ext.kotlinx_coroutines_version = "1.3.9"

    ext.cardview_version = "1.0.0"
    ext.appcompact_version = "1.2.0"
    ext.material_version = "1.3.0"
    ext.spin_kit_version = "1.4.0"
    ext.constraint_layout_version = "2.0.4"
    ext.circleimage_version = "3.1.0"
    ext.glide_version = "4.12.0"
    ext.legacysupport_version = "1.0.0"
    ext.circleimageview_version = "3.1.0"

    ext.junit_version = "4.13.2"
    ext.junit_ext_version = "1.1.2"
    ext.espresso_core_version = "3.3.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}